SERVER_PORT = 5500

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = MYSQLuser@1601
DB_DATABASE = twitterdb

GOOGLE_CLIENT_ID = 534612936193-2jvbgrhsf53dgcdb64rcsr44rhkdcne5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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